:root {
    --verde-primary: #41A24D;
    --verde-dark: rgb(49, 126, 58);
    --transicao: ease-in-out 150ms
}

* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    caret-color: var(--verde-primary);
}


h1 {
    color: var(--verde-primary);
    font-size: 2.5rem;
}

button {
    background: var(--verde-primary);
    color: #fff;
    border: none;
    border-radius: 0.35rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: var(--transicao);
}

button:hover {
    background-color: var(--verde-dark);
}

.search-input {
    border: none;
    border-radius: 999px;
    background: #c9c9c946;
    padding: 0.5rem 1rem;
    width: auto;
}

section.modal h3 {
    font-weight: 600;
    font-size: medium;
    color: #333333;
}

select {
    /* border: 1px black solid;
    background: #fff;
    padding: 0.5rem 1rem; */
    background: #fff;
    border: solid 1px #D9D9D9;
    padding: 0.3rem 1rem;
    border-radius: 0.35rem;
}

.px-4 {
    padding-inline: 4rem
}

.mx-auto {
    margin-inline: auto;
}

.flex {
    display: flex;
}

.my-4 {
    margin-block: 4rem;
}

.w-fit {
    width: fit-content;
}

label {
    text-transform: capitalize;
}

.item-input-field {
    width: 16rem;
    padding: 0.5rem 1rem;
    border: 1px black solid;
    background: #fff;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.dia-da-semana {
    width: 8rem;
    padding: 0.5rem 1rem;
    border: 1px black solid;
    background: #fff;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-item {
    min-width: 22rem;
    width: fit-content;
    padding: 0.5rem 1rem;
    background: #fff;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 1rem;
}

.dias-da-semana-items-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 1rem;
}

aside {
    width: 22rem;
}

section>form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

/* não é exibido na tela, mas é lido por leitores de tela */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}